<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <lin 2023/5/7 22:39:21 href="./css/style.css" />
    <style> 364
      .form {
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 45rem;
      }
      .form div {
        background-color: antiquewhite;
        padding: 0.3rem 3rem;
      }
      .form div label {
        display: inline-block;
        min-width: 5rem;
        text-align: right;
        padding-right: 1rem;
      }
      .form div input {
        display: inline-block;
        max-width: 9rem;
      }
      .form div select {
        display: inline-block;
        min-width: 9rem;
      }
      table {
        border: 1px solid aqua;
      }
      table th,
      table td {
        border: 1px solid antiquewhite;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="form"></div>
      <!-- Table容器 -->
      <div id="tableContainer"></div>
    </div>
    <script>
      // 一些必须从该页面获取的值。

      /** Table 中 tbody的数据
       * 通常是在页面加载时获取的
       */
      const TABLE_NAME_DATA = [
        [
          { text: "tbody 1" },
          { text: 852 },
          { text: 357 },
          { text: 159 },
          { text: 789 },
          { text: 9123 },
          { text: 4456 },
          { text: 1452 },
          { text: 1342 },
          { text: 1578 },
          { text: 1320 },
          { text: 147 },
          { text: 258 },
          { text: 369 },
          { text: 963 },
        ],
        [
          { text: "tbody 2" },
          { text: 852 },
          { text: 357 },
          { text: 159 },
          { text: 789 },
          { text: 9123 },
          { text: 4456 },
          { text: 1452 },
          { text: 1342 },
          { text: 1578 },
          { text: 1320 },
          { text: 147 },
          { text: 258 },
          { text: 369 },
          { text: 963 },
        ],
        [
          { text: "new row" },
          { text: 1000 },
          { text: 2000 },
          { text: 3000 },
          { text: 4000 },
          { text: 5000 },
          { text: 6000 },
          { text: 7000 },
          { text: 8000 },
          { text: 9000 },
          { text: 10000 },
          { text: 11000 },
          { text: 12000 },
          { text: 13000 },
          { text: 14000 },
        ],
      ];
    </script>
    <script>
      function handleInputChange(event) {
        console.log("Input changed:", event.target.name, event.target.value);
      }

      function handleSelectChange(event) {
        console.log("Select changed:", event.target.name, event.target.value);
      }

      function handleCheckboxChange(event) {
        console.log(
          "Checkbox changed:",
          event.target.name,
          event.target.checked
        );
      }
    </script>
    <script src="./src/components/table.js"></script>
    <script src="./index.js"></script>

    <script>
      new Index(TABLE_NAME_DATA);
    </script>
  </body>
</html>
